def 하노이탑(원판, 시작, 대상, 보조):
    if 원판 ==1:
        print(시작, "->", 대상)
    else:
        하노이탑(원판-1, 시작, 보조, 대상)
        하노이탑(1, 시작, 대상, 보조)
        하노이탑(원판-1, 보조, 대상, 시작)

하노이탑(4, "A", "B", "C")
